<!-- A LOGIN PAGE -->
<!DOCTYPE html>
<html lang="th">
    <head>
        <title>IT Camp 13 - Backoffice</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <meta charset="utf-8">
        <link rel="stylesheet" href="css/custom.css" type="text/css">
        <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    </head>
    <body>
        <div class="login-page">
            <div>
                <img src="img/login-logo.png" class="center-block"/>
                <div class="login-box">
                    <div class="row">
                        <div class="col-sm-12">
                            <span class="glyphicon glyphicon-ok"></span> LOGIN SUCCESSFUL
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>